<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Form</title>
    <link rel="stylesheet" href="email.css">

<style>
   body{
    height: 97vh;
    
    background-image: url(email-bacground.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

     justify-content: center;
    align-items: center;
    display: flex;
}

h1{
    text-align: center;
    text-transform: uppercase;
    
}

input:hover{
    padding-bottom: 20px;
}
input{

   font-size: 14px;
   color: white;
    
}

input:focus-within {

    color: blue;
}

.container{

    justify-content: center;
    padding:20px 30px ;
   
}

form{
    padding: 13px 13px;
    border-radius: 22px;
    border: 1px solid;
    color: white;
}

.color{

    color: rgb(252, 145, 145);
}

.go{
    outline: none;
    border: none;
    border-bottom:3px solid white ;
    background-color: transparent;
    width: 100%;
    padding:8px 8px ;
    
}
a{

    color: white;
    text-decoration: none;
}


.check{

    color: brown;
}

button{
border: none;
border-radius:7rem;
width: 100%;
height: 7vh;
background-color: white;
font-weight: bolder;

}
button:hover{
    background-color: blue;
}

.page{
    margin-top: 0px;
    text-align: center;
    font-size: 14px;
}
</style>
</head>
<body>
    <div class="parent">

        <form action="./form.html">
<h1>LOGIN</h1>
   <div class="container">

    <label for="E-Mail">E-Mail</label>
       <input class="go" type="email" placeholder="" required>

      <br><br> <label for="Password">Password</label>
       <input class="go" type="Password" placeholder="" required>

      <p><input class="check"  type="checkbox" name="" id=""><span class="color"> Remember me <a href="">Forget password</a> </p>
      
      <center><button>Log in</button></center>
      <p class="page">Don't have an account? <a href="">Register</a> </p>
   </div>
   

    </form>
   
    </div>
</body>
</html>